# ColorClashCards

./: .gitignore  CLAUDE.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/parthipan/colorclashcards/navigation/: NavigationIntegrationTest.kt  NavigationUnitTest.kt
app/src/androidTest/java/com/parthipan/colorclashcards/stability/: LudoStabilityTest.kt
app/src/androidTest/java/com/parthipan/colorclashcards/ui/ludo/: LudoGameScreenTest.kt  TestLudoGameContent.kt
app/src/debug/java/com/parthipan/colorclashcards/debug/: FirebaseDebugOverlay.kt  RecompositionTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthipan/colorclashcards/: MainActivity.kt
app/src/main/java/com/parthipan/colorclashcards/audio/: LocalSoundManager.kt  SoundEffect.kt  SoundManager.kt
app/src/main/java/com/parthipan/colorclashcards/data/model/: LudoMatch.kt  LudoRoom.kt  OnlineMatch.kt  Room.kt  User.kt
app/src/main/java/com/parthipan/colorclashcards/data/preferences/: AudioPreferences.kt  ThemePreferences.kt
app/src/main/java/com/parthipan/colorclashcards/data/repository/: AuthRepository.kt  LudoMatchRepository.kt  LudoRoomRepository.kt  MatchRepository.kt  RoomRepository.kt
app/src/main/java/com/parthipan/colorclashcards/game/engine/: BotAgent.kt  DeckBuilder.kt  GameEngine.kt
app/src/main/java/com/parthipan/colorclashcards/game/ludo/: LudoRepository.kt
app/src/main/java/com/parthipan/colorclashcards/game/ludo/engine/: LudoBoard.kt  LudoBotAgent.kt  LudoDebugLogger.kt  LudoEngine.kt
app/src/main/java/com/parthipan/colorclashcards/game/ludo/model/: GameStatus.kt  LudoColor.kt  LudoGameState.kt  LudoMove.kt  LudoPlayer.kt  Token.kt  TokenState.kt
app/src/main/java/com/parthipan/colorclashcards/game/model/: Card.kt  CardColor.kt  CardType.kt  GameState.kt  Player.kt
app/src/main/java/com/parthipan/colorclashcards/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/parthipan/colorclashcards/ui/components/: AnimationUtils.kt  CelebrationOverlay.kt  ConfettiOverlay.kt  GameCardView.kt  ShimmerEffect.kt
app/src/main/java/com/parthipan/colorclashcards/ui/game/: GameScreen.kt  GameViewModel.kt  OnlineGameScreen.kt  OnlineGameViewModel.kt
app/src/main/java/com/parthipan/colorclashcards/ui/gamehub/: GameHubScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/parthipan/colorclashcards/ui/howtoplay/: HowToPlayScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/ludo/: LudoBoardCanvas.kt  LudoBoardColors.kt  LudoBoardUtils.kt  LudoDiceView.kt  LudoGameScreen.kt  LudoGameViewModel.kt  LudoHomeScreen.kt  LudoLobbyScreen.kt  LudoLobbyViewModel.kt  LudoOfflineGameScreen.kt  LudoOfflineViewModel.kt  LudoOnlineGameScreen.kt  LudoOnlineViewModel.kt  LudoTokenInteraction.kt  LudoTokenView.kt
app/src/main/java/com/parthipan/colorclashcards/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/parthipan/colorclashcards/ui/online/: OnlineLobbyEntryScreen.kt  OnlineLobbyViewModel.kt  RoomLobbyScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/privacy/: PrivacyScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/parthipan/colorclashcards/ui/solo/: SoloSetupScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/splash/: SplashScreen.kt
app/src/main/java/com/parthipan/colorclashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parthipan/colorclashcards/util/: FirebaseListenerTracker.kt  TimeProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/parthipan/colorclashcards/data/model/: LudoRoomTest.kt
app/src/test/java/com/parthipan/colorclashcards/firebase/: FirebaseEmulatorLoadTest.kt  FirebaseLoadTest.kt
app/src/test/java/com/parthipan/colorclashcards/game/: CardGameRegressionTest.kt  GameEngineTest.kt
app/src/test/java/com/parthipan/colorclashcards/game/ludo/engine/: LudoBoardTest.kt  LudoEnginePropertyTest.kt  LudoEngineTest.kt  LudoPositionMappingTest.kt
app/src/test/java/com/parthipan/colorclashcards/game/ludo/multiplayer/: LudoMultiplayerStateTest.kt
app/src/test/java/com/parthipan/colorclashcards/testutil/: GameTestUtils.kt  LudoTestUtils.kt
app/src/test/java/com/parthipan/colorclashcards/ui/ludo/: TokenStackingTest.kt
docs/: account-deletion.html  app-icon.html  feature-graphic.html  index.html  play-store-listing.md  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
